======================================================================
NETWORK METRICS BENCHMARK — Standard graph metrics vs TDA
======================================================================

Loading IBDMDB data...
Preprocessed: 1338 samples x 148 taxa

--- Global taxa selection ---

Group sizes:
  ibd_vs_nonibd: IBD (CD+UC) n=974  nonIBD n=364
  cd_vs_nonibd: Crohn's disease n=599  nonIBD n=364
  high_vs_low_calprotectin: High calprotectin (≥250 μg/g) n=60  Low calprotectin (<50 μg/g) n=189

======================================================================
COMPARISON: ibd_vs_nonibd
======================================================================
  IBD (CD+UC) vs nonIBD: 974 vs 364 | drawing 60 vs 60 per iter x 200
    iteration 50/200  (18s elapsed)
    iteration 100/200  (36s elapsed)
    iteration 150/200  (54s elapsed)
    iteration 200/200  (72s elapsed)

  Results - ibd_vs_nonibd:
  Feature                            Mean A     Mean B  Cohen d   perm-p
  --------------------------------------------------------------------
  edge_density@0.2                   0.6530     0.6622   -0.301   0.0020 *
  clustering_coeff@0.2               0.7947     0.7788    0.705   0.0020 *
  transitivity@0.2                   0.8450     0.8221    1.199   0.0020 *
  mean_degree@0.2                   51.5831    52.3145   -0.301   0.0040 *
  modularity@0.2                     0.0172     0.0071    0.774   0.0020 *
  n_components@0.2                   1.0050     1.0000    0.100   1.0000 
  edge_density@0.3                   0.5185     0.5174    0.032   0.7645 
  clustering_coeff@0.3               0.7529     0.7367    0.684   0.0020 *
  transitivity@0.3                   0.8545     0.8303    1.232   0.0020 *
  mean_degree@0.3                   40.9614    40.8777    0.032   0.7784 
  modularity@0.3                     0.0282     0.0149    0.907   0.0020 *
  n_components@0.3                   1.4600     1.0750    0.708   0.0020 *
  edge_density@0.4                   0.4110     0.4001    0.375   0.0040 *
  clustering_coeff@0.4               0.6946     0.6951   -0.018   0.8703 
  transitivity@0.4                   0.8613     0.8558    0.257   0.0080 *
  mean_degree@0.4                   32.4714    31.6065    0.375   0.0040 *
  modularity@0.4                     0.0396     0.0250    0.888   0.0020 *
  n_components@0.4                   7.0050     2.6100    2.446   0.0020 *

======================================================================
COMPARISON: cd_vs_nonibd
======================================================================
  Crohn's disease vs nonIBD: 599 vs 364 | drawing 60 vs 60 per iter x 200
    iteration 50/200  (18s elapsed)
    iteration 100/200  (37s elapsed)
    iteration 150/200  (54s elapsed)
    iteration 200/200  (72s elapsed)
/usr/local/lib/python3.11/dist-packages/scipy/stats/_wilcoxon.py:181: RuntimeWarning: invalid value encountered in scalar divide
  z = (r_plus - mn) / se

  Results - cd_vs_nonibd:
  Feature                            Mean A     Mean B  Cohen d   perm-p
  --------------------------------------------------------------------
  edge_density@0.2                   0.6808     0.6603    0.730   0.0020 *
  clustering_coeff@0.2               0.8072     0.7760    1.508   0.0020 *
  transitivity@0.2                   0.8498     0.8186    1.734   0.0020 *
  mean_degree@0.2                   53.7841    52.1640    0.730   0.0020 *
  modularity@0.2                     0.0154     0.0068    0.699   0.0020 *
  n_components@0.2                   1.0000     1.0000    0.000   1.0000 
  edge_density@0.3                   0.5490     0.5135    1.123   0.0020 *
  clustering_coeff@0.3               0.7709     0.7318    1.677   0.0020 *
  transitivity@0.3                   0.8573     0.8268    1.536   0.0020 *
  mean_degree@0.3                   43.3726    40.5660    1.123   0.0020 *
  modularity@0.3                     0.0224     0.0158    0.480   0.0020 *
  n_components@0.3                   1.1600     1.0750    0.259   0.0279 *
  edge_density@0.4                   0.4409     0.3962    1.514   0.0020 *
  clustering_coeff@0.4               0.7236     0.6917    1.175   0.0020 *
  transitivity@0.4                   0.8662     0.8536    0.574   0.0020 *
  mean_degree@0.4                   34.8338    31.2996    1.514   0.0020 *
  modularity@0.4                     0.0331     0.0267    0.443   0.0020 *
  n_components@0.4                   4.3350     2.6100    1.099   0.0020 *

======================================================================
COMPARISON: high_vs_low_calprotectin
======================================================================
  High calprotectin (≥250 μg/g) vs Low calprotectin (<50 μg/g): 60 vs 189 | drawing 60 vs 60 per iter x 200
    iteration 50/200  (18s elapsed)
    iteration 100/200  (36s elapsed)
    iteration 150/200  (55s elapsed)
    iteration 200/200  (72s elapsed)
/usr/local/lib/python3.11/dist-packages/scipy/stats/_wilcoxon.py:181: RuntimeWarning: invalid value encountered in scalar divide
  z = (r_plus - mn) / se

  Results - high_vs_low_calprotectin:
  Feature                            Mean A     Mean B  Cohen d   perm-p
  --------------------------------------------------------------------
  edge_density@0.2                   0.7003     0.6528    2.914   0.0020 *
  clustering_coeff@0.2               0.8007     0.7962    0.379   0.0020 *
  transitivity@0.2                   0.8231     0.8475   -2.399   0.0020 *
  mean_degree@0.2                   55.3250    51.5699    2.914   0.0020 *
  modularity@0.2                     0.0652     0.0050    9.065   0.0020 *
  n_components@0.2                   1.0000     1.0000    0.000   1.0000 
  edge_density@0.3                   0.5396     0.5159    1.358   0.0020 *
  clustering_coeff@0.3               0.7599     0.7557    0.289   0.0020 *
  transitivity@0.3                   0.8083     0.8604   -4.647   0.0020 *
  mean_degree@0.3                   42.6250    40.7594    1.358   0.0020 *
  modularity@0.3                     0.0581     0.0097    7.225   0.0020 *
  n_components@0.3                   1.0000     1.3500   -0.937   0.0020 *
  edge_density@0.4                   0.4174     0.4100    0.461   0.0020 *
  clustering_coeff@0.4               0.7242     0.6924    1.777   0.0020 *
  transitivity@0.4                   0.8144     0.8759   -4.476   0.0020 *
  mean_degree@0.4                   32.9750    32.3929    0.461   0.0020 *
  modularity@0.4                     0.0646     0.0215    6.069   0.0020 *
  n_components@0.4                   1.0000     7.0050   -4.088   0.0020 *

Results saved to /home/user/Microbiome-TDA/scripts/../results/network_metrics_benchmark.csv

======================================================================
COMPARISON: TDA vs Network Metrics (IBDMDB IBD vs nonIBD)
======================================================================
  Method     Feature                           |d|   perm-p
  ----------------------------------------------------------
  TDA        h1_count                        0.955   0.0020
  TDA        h1_entropy                      0.730   0.0020
  TDA        h1_total_persistence            1.458   0.0020
  TDA        h1_mean_lifetime                0.963   0.0020
  TDA        h1_max_lifetime                 1.229   0.0020
  TDA        max_betti1                      0.518   0.0020
  Network    edge_density@0.2                0.301   0.0020
  Network    clustering_coeff@0.2            0.705   0.0020
  Network    transitivity@0.2                1.199   0.0020
  Network    mean_degree@0.2                 0.301   0.0040
  Network    modularity@0.2                  0.774   0.0020
  Network    n_components@0.2                0.100   1.0000
  Network    edge_density@0.3                0.032   0.7645
  Network    clustering_coeff@0.3            0.684   0.0020
  Network    transitivity@0.3                1.232   0.0020
  Network    mean_degree@0.3                 0.032   0.7784
  Network    modularity@0.3                  0.907   0.0020
  Network    n_components@0.3                0.708   0.0020
  Network    edge_density@0.4                0.375   0.0040
  Network    clustering_coeff@0.4            0.018   0.8703
  Network    transitivity@0.4                0.257   0.0080
  Network    mean_degree@0.4                 0.375   0.0040
  Network    modularity@0.4                  0.888   0.0020
  Network    n_components@0.4                2.446   0.0020

  TDA max |d| = 1.458, Network max |d| = 2.446
  >> Standard network metrics show comparable or larger effect sizes

======================================================================
DONE
======================================================================
