Oscillospira	co-occurrence	Ruminococcaceae
Oscillospira	co-occurrence	Clostridiales
Oscillospira	co-occurrence	Lachnospiraceae
Blautia	co-occurrence	Lachnospiraceae
Blautia	co-occurrence	Coprococcus
Blautia	co-occurrence	Roseburia
Roseburia	co-occurrence	Lachnospiraceae
Roseburia	co-occurrence	Coprococcus
Clostridiaceae	co-occurrence	Clostridiales
Clostridiaceae	co-occurrence	Lachnospiraceae
Ruminococcaceae	co-occurrence	Clostridiales
Anaerotruncus	co-occurrence	Ruminococcaceae
Coprococcus	co-occurrence	Clostridiales
distasonis	co-occurrence	Bacteroides
Dehalobacterium	co-occurrence	Clostridiaceae
Bacteroides	co-occurrence	Parabacteroides
Bacteroides	co-occurrence	Rikenellaceae
Parabacteroides	co-occurrence	Rikenellaceae
Bacteroides	co-occurrence	Lachnospiraceae
Bacteroides	co-occurrence	Ruminococcaceae
Parabacteroides	co-occurrence	Blautia
Streptococcus	co-occurrence	Neisseria
Gemellaceae	co-occurrence	Streptococcus
Coriobacteriaceae	co-occurrence	Bacteroides
Coriobacteriaceae	co-occurrence	Lachnospiraceae
Dorea	competition	Blautia
Dorea	competition	Oscillospira
Erwinia	competition	Lachnospiraceae
Erwinia	competition	Ruminococcaceae
Comamonadaceae	competition	Oscillospira
Streptococcus	competition	Lachnospiraceae
