\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}The structure problem in microbiome analysis}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}IBD as a structural disruption model}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Our contribution}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Methods}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Dataset}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Preprocessing}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Global taxon-set selection}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Co-occurrence network construction}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Persistent homology}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Topological feature extraction}{6}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Paired bootstrap design}{7}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Statistical testing}{7}{subsection.2.8}%
\contentsline {paragraph}{Primary $p$-value: sign-flip label permutation.}{7}{subsection.2.8}%
\contentsline {paragraph}{Secondary test: Wilcoxon signed-rank.}{7}{equation.2.3}%
\contentsline {paragraph}{Multiple testing correction.}{7}{equation.2.3}%
\contentsline {subsection}{\numberline {2.9}Confounding control: covariate matching}{8}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Sensitivity to taxon-set size}{8}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Reproducibility}{8}{subsection.2.11}%
\contentsline {section}{\numberline {3}Results}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dataset and group characteristics}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}IBD is associated with reduced topological complexity}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Plant-based diet is associated with altered loop structure}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Antibiotic recency shows limited and variable signal}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Taxa-set sensitivity: IBD is robust; diet and antibiotics are not}{12}{subsection.3.5}%
\contentsline {section}{\numberline {4}Discussion}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Topological simplification as a dimension of IBD dysbiosis}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Diet signal: structural reorganization rather than enrichment}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Antibiotic recency: insufficient evidence for a topological claim}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Limitations}{14}{subsection.4.4}%
\contentsline {paragraph}{Cross-sectional design.}{14}{subsection.4.4}%
\contentsline {paragraph}{16S rRNA resolution.}{14}{subsection.4.4}%
\contentsline {paragraph}{No comparison with conventional diversity metrics.}{14}{subsection.4.4}%
\contentsline {paragraph}{Single dataset.}{14}{subsection.4.4}%
\contentsline {paragraph}{No mechanistic interpretation.}{14}{subsection.4.4}%
\contentsline {paragraph}{Bootstrap non-independence.}{14}{subsection.4.4}%
\contentsline {section}{\numberline {5}Conclusion}{14}{section.5}%
\contentsline {paragraph}{Future directions.}{15}{section.5}%
